# WebCrawler

./: CrawlResults.txt  README.md  pom.xml
src/main/java/: Main.java  WebCrawler.java  Website.java
src/main/java/at/aau/webcrawler/: CrawlReport.java  Main.java  PageStatistic.java  WebCrawler.java
src/test/java/: WebCrawlerTest.java
src/test/java/at/aau/webcrawler/: CrawlReportTest.java  PageStatisticTest.java  TestDoc.html  WebCrawlerTest.java
